{
  "name": "ccm-cli",
  "version": "0.1.0",
  "description": "nvm-like manager for Claude Code profiles",
  "license": "MIT",
  "author": "Giulio Fagioli",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remeic/ccm-cli.git"
  },
  "bugs": {
    "url": "https://github.com/remeic/ccm-cli/issues"
  },
  "homepage": "https://github.com/remeic/ccm-cli#readme",
  "keywords": [
    "claude",
    "claude-code",
    "profile-manager",
    "cli",
    "multi-account",
    "anthropic"
  ],
  "type": "module",
  "bin": {
    "ccm": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:mutation": "stryker run",
    "lint": "biome check src tests",
    "format": "biome format --write src tests",
    "lint:fix": "biome check --write src tests",
    "prepublishOnly": "bun run build",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "commander": "^13.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@stryker-mutator/core": "^9.6.0",
    "@stryker-mutator/typescript-checker": "^9.6.0",
    "@stryker-mutator/vitest-runner": "^9.6.0",
    "@vitest/coverage-v8": "^3.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "tsup": "^8.4.0",
    "typescript": "^5.8.3",
    "vitest": "^4.1.2"
  }
}
